conky.config = {
    background = true,
    update_interval = 1.5,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_stderr = false,
    uppercase = false,
    use_spacer = "none",
    own_window = true,
    own_window_type = "override",
    own_window_title = "",
    own_window_transparent = true,
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_argb_visual = true,
    own_window_argb_value = 120, -- 0-255
    own_window_colour = "#000000",
    default_color = "#FFFFFF",
    alignment = "bottom_right",
    gap_x = 90,
    gap_y = 90,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    xftalpha = 0.8,
    font = "Ubuntu Mono:size=8",
    minimum_width = 0,
    minimum_height = 0,
    imlib_cache_size = 0,
    text_buffer_size = 32768,
    xinerama_head = 2,
};

conky.text = [[
    ${color1}${nodename}                               ${alignr}${kernel}
    ${color1}Uptime:${color} ${uptime} ${color1}       ${alignr}Load:${color} ${loadavg}
    ${hr}
    ${font FontAwesome:size=8}${font} ${addrs enp109s0f1}
    ${upspeedgraph enp109s0f1 30,178 06E9F8 2104FA}${alignr}${downspeedgraph enp109s0f1 030,175 FFFF00 DD3A21}
    ${font FontAwesome:size=8}${font} ${upspeed enp109s0f1}${alignr}${font FontAwesome:size=8}${font} ${downspeed enp109s0f1}
    ${hr}
    ${font FontAwesome:size=8}${font}
    ${color1}/${color}${alignr}${fs_used /}/${fs_size /}${color1}
    ${fs_bar 10 /}
    ${color1}/home${color}${alignr}${fs_used /home}/${fs_size /home}${color1}
    ${fs_bar 10 /home}
    ${diskiograph_read 30,178 06E9F8 2104FA}${alignr}${diskiograph_write 30,175 FFFF00 DD3A21}
    ${font FontAwesome:size=8}${font} ${diskio_read}${alignr}${font FontAwesome:size=8}${font} ${diskio_write}
    ${hr}
    ${font FontAwesome:size=8}${font} ${mem}/${memmax} (${memperc}%) ${alignr}Swap: ${swapperc}%
    ${memgraph 30,420 AAF5D0 00B35B}
    ${hr}
    ${cpugraph FFFF00 DD3A21 -t}
    CPU0: ${cpu cpu0}% ${cpubar 7,120 cpu0}${alignr}CPU2: ${cpu cpu2}% ${cpubar 7,120 cpu2}
    CPU1: ${cpu cpu1}% ${cpubar 7,120 cpu1}${alignr}CPU3: ${cpu cpu3}% ${cpubar 7,120 cpu3}
    ${hr}
    ${color #FFFF00}Pid ${goto 90}Name ${alignr}Cpu%  Mem%${color}
    ${top pid 1} ${goto 90}${top name 1}${alignr}${top cpu 1}${top mem 1}
    ${top pid 2} ${goto 90}${top name 2}${alignr}${top cpu 2}${top mem 2}
    ${top pid 3} ${goto 90}${top name 3}${alignr}${top cpu 3}${top mem 3}
    ${top pid 4} ${goto 90}${top name 4}${alignr}${top cpu 4}${top mem 4}
    ${top pid 5} ${goto 90}${top name 5}${alignr}${top cpu 5}${top mem 5}
]];
