urxvt*loginShell      : true
urxvt*imLocale        : en_US.UTF-8
urxvt*xftAntialias    : true
urxvt*borderless      : true
urxvt*scrollBar       : false
urxvt*internalBorder  : 2
urxvt*perl-ext-common : default,matcher
urxvt*url-launcher    : /usr/bin/chromium
urxvt.matcher.button  : 1
urxvt*visualBell      : true
urxvt*depth           : 32
urxvt*background      : rgba:0000/0000/0200/e100
urxvt*cursorBlink     : 1
urxvt*borderWidth     : 0

*font                 : xft:Meslo LG S for Powerline:pixelsize=11:antialias=true,\
                        xft:Meslo LG S:pixelsize=11:antialias=true,\
                        xft:Mensch:size=9:antialias=true,\
                        xft:Inconsolata:pixelsize=13:antialias=true,\
                        xft:Monofur:style=Medium:hinting=true:pixelsize=13:antialias=true

!*boldFont            : xft:Inconsolata:bold:pixelsize=13:antialias=true

*letterSpace          : -1

!! Colors !!

*background           : #292929
*foreground           : #dedede

!!black
*color0               : #363636
*color8               : #828282

!!red
*color1               : #d96468
*color9               : #d98f93

!!green
*color2               : #a2d964
*color10              : #b8d98f

!!yellow
*color3               : #d9c964
*color11              : #d9cf8f

!!blue
*color4               : #0390c4
*color12              : #3d84cf

!!magenta
*color5               : #9a64d9
*color13              : #b08fd9

!!cyan
*color6               : #64d9d5
*color14              : #8fd9d5

!!white
*color7               : #989898
*color15              : #C5C5C5

